{
  "importMap": "./import_map.json",
  "tasks": {},
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable"],
    "strict": true
  },
  "exclude": [
    "../backend/**",
    "../docs/**",
    "build/**",
    ".dart_tool/**",
    "ios/Pods/**",
    "android/.gradle/**"
  ]
}